<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1356" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIEU" ZOrder="22" X="70" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADONTHANHTOAN" ZOrder="21" X="365" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="20" X="735" Y="70" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAILOP" ZOrder="19" X="2038" Y="70" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAITPBS" ZOrder="18" X="1105" Y="984" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="1774" Y="70" Height="273" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="16" X="1430" Y="664" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIENLETAN" ZOrder="15" X="735" Y="367" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHAPHANG" ZOrder="14" X="1105" Y="664" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THANHVIEN" ZOrder="13" X="2038" Y="595" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THUCPHAMBOSUNG" ZOrder="12" X="735" Y="664" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="2408" Y="70" Height="102" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:PERSONALTRAINER" ZOrder="2" X="2067" Y="269" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADONTHANHTOAN_KHACHHANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONTHANHTOAN_NHANVIENLETAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONTHANHTOAN_THUCPHAMBOSUNG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_LOAILOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_THANHVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_NHACUNGCAP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_THUCPHAMBOSUNG1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THUCPHAMBOSUNG_LOAITPBS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_PERSIONALTRAINER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2067</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>